DATABASE_URL="file:./dev.db"

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

# Very important to create project as a seller
CLOUDINARY_URL=""
CLOUDINARY_NAME=""
CLOUDINARY_APIKEY=""
CLOUDINARY_APISECRET=""